# coh-replay-analyzer-discord-bot

./: .gitignore  .gitmodules  .nycrc.json  79b38d25-5a09-4f3b-b51c-9a4e41ad52be.rec  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  package-lock.json  package.json  pm2.config.js  privacy-policy.md  readme.md  terms-of-service.md  tsconfig.json
data-generator/: .env  .env.local.template  .secrets.template  App.config  COH2ReplayDiscordBotDataGenerator.csproj  COH2ReplayDiscordBotDataGenerator.sln  CoHReplayAnalyzerDiscordBotDataGenerator.csproj  CoHReplayAnalyzerDiscordBotDataGenerator.sln  Environment.cs  Program.cs  custom-scenarios.json  dummy.tga  packages.config  readme.md
data-generator/Attributes/: Commander.cs  Instance.cs
data-generator/Output/: CommanderDatabase.cs
data-generator/Properties/: AssemblyInfo.cs  launchSettings.json
data-generator/Tasks/: ArchiveIterator.cs  GenerateCommanderDatabase.cs  GenerateScenarioPreviewImages.cs  UpdateCustomScenarios.cs
data-generator/Tasks/BuildGameDatabase/: BuildGameDatabase.cs
data-generator/Tasks/BuildGameDatabase/Attributes/: Commander.cs  Instance.cs
data-generator/Tasks/BuildLocaleDatabase/: BuildLocaleDatabase.cs
data-generator/Tasks/GenerateScenarioPreviewImages/: GenerateScenarioPreviewImages.cs  RGTConverter.cs  ScenarioFolder.cs
data-generator/Tasks/UpdateCustomScenarios/: UpdateCustomScenarios.cs
data-generator/assets/scenario-preview-image-icons/coh3/: readme.md  slots.psd  tm_territory_point.psd
data/coh2/: commanders.json
data/game-data/coh2/: commanders.json
data/game-data/coh3/: battlegroups.json
data/locale/coh1/: English.ucs  French.ucs
discord/: bot-avatar.psd
examples/: full-example-01.psd
locale/: en.json  fr.json
map-image-extractor/: COH2ReplayDiscordBotMapImageExtractor.csproj  COH2ReplayDiscordBotMapImageExtractor.sln  Program.cs
map-image-extractor/Properties/: launchSettings.json
src/: config.ts  helpers.ts  index.ts  replay.d.ts  sample.json  types.ts
src/commands/admin/: index.ts
src/commands/parse-replay/: config.ts  embed.spec.ts  embed.ts  index.ts
src/contrib/: discord.spec.ts  discord.ts  i18n.spec.ts  i18n.ts  io.ts  misc.spec.ts  misc.ts
src/contrib/coh2/: chunk.ts  index.spec.ts  index.ts  replay.spec.ts  replay.ts
src/contrib/coh2/replay-parser/: index.spec.ts  index.ts
src/contrib/coh2/replay-parser/tests/: 106391.vs-high-ranks.rec  kimbo_vs_hans_g4.rec  (+3 more)
src/contrib/config/: index.ts
src/contrib/discord/: config.ts  constants.ts  index.spec.ts  index.ts  logging.ts  util.ts
src/contrib/testing/: factory.ts  generator.spec.ts  generator.ts  mocking.ts
src/helpers/: coh2.ts  discord.ts  misc.ts
src/interactions/parse-replay/: index.ts
tests/: coh2.spec.ts  discord.spec.ts  factory.ts  misc.spec.ts  mocking.ts
tests/battlefront-replays/: scenario_battlefront_0.rec  scenario_battlefront_1.rec  scenario_battlefront_2.rec  scenario_battlefront_3.rec  scenario_battlefront_4.rec  scenario_battlefront_5.rec
tests/cold-tech-replays/: cold-tech-disabled.rec  cold-tech-scenario-default.rec
tests/game-configuration-replays/: cold_tech_disabled.rec  cold_tech_scenario_default.rec  default_annihilation.rec  default_tuning_pack_all_units.rec  default_win_condition_ccm2_annihilation.rec  starting_positions_fixed.rec  starting_positions_fixed_reversed.rec  starting_positions_fixed_try_2.rec  starting_positions_random.rec  starting_resources_high.rec  starting_resources_standard.rec  victory_point_1000.rec  victory_point_250.rec  victory_point_500.rec
tests/invalid-replays/: invalid_length.rec  invalid_magic.rec  invalid_version.rec
tests/replays/: 106486.4vs4-thhriller-crime.rec  advanced_emplacement.rec  coh3-all-factions.rec  coh3-tiny.rec  custom-map-amilly-fields.rec  custom-map-bocage.rec  custom-map-mill-road.rec  custom_map.rec  long_chat.rec  r2g2_491.rec  super_long_chat.rec
tests/special-replays/: player-inventory-item-kind-514.rec  scenario-with-0-default-skins.rec  scenario-with-atmosphere-options.rec  scenario-with-music.rec  scenario-with-scenario-description-ext.rec  scenario-with-sceneref.rec
tests/starting-position-replays/: fixed_starting_positions.rec  random_starting_positions.rec
tests/starting-resources-replays/: high_starting_resources.rec
