COH1_GAME_ROOT_PATH=J:\SteamLibrary\steamapps\common\Company of Heroes Relaunch
COH2_GAME_ROOT_PATH=C:\SteamLibrary\steamapps\common\Company of Heroes 2
COH3_GAME_ROOT_PATH=J:\SteamLibrary\steamapps\common\Company of Heroes 3

# Required to convert CoH1 .rgt image files to .tga
COH2_MODDING_TOOLS_ROOT_PATH=J:\SteamLibrary\steamapps\common\Company of Heroes 2 Tools

OUTPUT_ROOT_PATH=E:\dev\coh2-replay-discord-bot\data
